# CourseSystem

./: README.md  build.gradle.kts  course-system.sql  package-lock.json  settings.gradle.kts
CourseSystem-main/project_springboot/: pom.xml
CourseSystem-main/project_springboot/src/main/java/com/example/project/common/: CodeGenerator.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  WebConfig.java
CourseSystem-main/project_springboot/src/main/java/com/example/project/controller/: CourseController.java  CoursePlanController.java  CurrentCoursesController.java  SelectcourseController.java  SelectedCoursesController.java  StudentsController.java  TeachersController.java  UserController.java
CourseSystem-main/project_springboot/src/main/java/com/example/project/entity/: CoursePlan.java  CourseScore.java  Courses.java  CurrentCourses.java  SelCourses.java  Selectcourse.java  SelectedCourses.java  Student.java  Students.java  Teachers.java  User.java
CourseSystem-main/project_springboot/src/main/java/com/example/project/mapper/: CourseMapper.java  CoursePlanMapper.java  CurrentCoursesMapper.java  SelectcourseMapper.java  SelectedCoursesMapper.java  StudentsMapper.java  TeachersMapper.java  UserMapper.java
CourseSystem-main/project_springboot/src/main/java/com/example/project/service/: CoursePlanService.java  CurrentCoursesService.java  SelectcourseService.java  SelectedCoursesService.java  StudentsService.java  TeachersService.java  UserService.java
CourseSystem-main/project_springboot/src/main/java/com/example/project/service/impl/: CoursePlanServiceImpl.java  CurrentCoursesServiceImpl.java  SelCoursesServiceImpl.java  SelectcourseServiceImpl.java  SelectedCoursesServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UserServiceImpl.java
CourseSystem-main/project_springboot/src/main/resources/: application.yml  course.sql
CourseSystem-main/project_springboot/src/main/resources/mapper/: CourseMapper.xml  CurrentCoursesMapper.xml  SelectedCoursesMapper.xml  StudentsMapper.xml  TeachersMapper.xml  UserMapper.xml
CourseSystem-main/src/main/java/com/example/project/controller/: CoursePlanController.java  TeachersController.java
CourseSystem-main/src/main/java/com/example/project/entity/: CoursePlan.java  Teachers.java
CourseSystem-main/src/main/java/com/example/project/mapper/: CoursePlanMapper.java  TeachersMapper.java
CourseSystem-main/src/main/java/com/example/project/service/: CoursePlanService.java  TeachersService.java
CourseSystem-main/src/main/java/com/example/project/service/impl/: CoursePlanServiceImpl.java  TeachersServiceImpl.java
CourseSystem-main/src/main/resources/mapper/: CoursePlanMapper.xml  SelectcourseMapper.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/project/: ProjectApplication.java  package-info.java
backend/src/main/java/com/example/project/common/: ApiResponse.java  CodeGenerator.java  Constants.java  GlobalExceptionHandler.java  JsonResultUtil.java  QueryPageParam.java  Result.java
backend/src/main/java/com/example/project/config/: WebMvcConfig.java
backend/src/main/java/com/example/project/controller/: CourseApiController.java  CurrentCoursesController.java  StudentsController.java  TeacherApiController.java  TeachersController.java  UserApiController.java  UserController.java
backend/src/main/java/com/example/project/dto/: CourseDTO.java
backend/src/main/java/com/example/project/entity/: Course.java  CurrentCourses.java  SelectedCourses.java  Teachers.java  User.java  score.java
backend/src/main/java/com/example/project/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/project/mapper/: CurrentCoursesMapper.java  SelCoursesMapper.java  SelectedCoursesMapper.java  StudentMapper.java  StudentsMapper.java  TeacherMapper.java  TeachersMapper.java
backend/src/main/java/com/example/project/service/: CoursePlanService.java  CourseService.java  CurrentCoursesService.java  SelCoursesService.java  SelectedCoursesService.java  StudentService.java  StudentsService.java  TeacherService.java  TeachersService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: SelectedCoursesMapper.xml  StudentsMapper.xml  TeachersMapper.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: CourseSchedule.vue  SigleSelect.vue  TextInput.vue
frontend/src/router/: index.js
frontend/src/views/: IndexLogin.vue  StudentDeleteCrouse.vue  StudentPages.vue  StudentQueryScore.vue  StudentSelectCourse.vue  TeacherPages.vue
project_springboot/src/main/java/com/example/project/common/: CodeGenerator.java
project_springboot/src/main/java/com/example/project/controller/: UserController.java
project_springboot/src/main/java/com/example/project/entity/: User.java
project_springboot/src/main/java/com/example/project/mapper/: UserMapper.java
project_springboot/src/main/java/com/example/project/service/: UserService.java
project_springboot/src/main/resources/: application.yml
project_springboot/src/main/resources/mapper/: UserMapper.xml
project_springboot/src/test/java/com/example/project/: ProjectApplicationTests.java
src/main/java/com/database/coursesystem/: CourseSystemApplication.java
src/test/java/com/database/coursesystem/: CourseSystemApplicationTests.java
xuankexitong/: pom.xml
xuankexitong/src/main/java/com/xkxt/xuankexitong/: XuankexitongApplication.java
xuankexitong/src/main/java/com/xkxt/xuankexitong/bean/: User.java
xuankexitong/src/main/java/com/xkxt/xuankexitong/controller/: LoginController.java  TestController.java
xuankexitong/src/main/java/com/xkxt/xuankexitong/dao/: UserDao.java
xuankexitong/src/main/java/com/xkxt/xuankexitong/util/: WebConfig.java
xuankexitong/src/main/resources/: application.yml
xuankexitong/src/main/resources/mapper/: UserMapping.xml
xuankexitong/src/test/java/com/xkxt/xuankexitong/: XuankexitongApplicationTests.java
(+8 files in other folders)
